{
  "name": "react-table",
  "version": "1.0.0",
  "description": "Demo React lib",
  "main": "index.js",
  "dependencies": {
    "prop-types": "^15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React"
  ],
  "author": "Mihir Karandikar",
  "license": "ISC"
}
